schema.graphql

type User {
    id: ID!
    username: String!
    items(containsid: [ID]): [PlaidItem]
}

type Query @auth {
    getuser: User! 
}

type PlaidItem {
    itemId: ID!
    name: String!
}

"""
getTransaction(startDate: String! @constraint(format: "date"), 
                endData: String! @constraint(format: "date"), 
                skip: Int, 
                take: Int): [Transaction]

type Transaction {
    id: ID!
    type: String!
    date: String!
    iso_currency_code: String!
    category: [String!]!
    amount: Float!
    payment_channel: String!
}
"""


type LinkToken {
    expiration: String!
    link_token: String!
    request_id: String!
    status_code: Int!
}

type Mutation {
    login(username: String!, password: String!): Boolean!
    signup(username: String!, password: String!): Boolean!
    signout: Boolean!  @auth
    createLinkToken: LinkToken  @auth
    setAccessToken(token: String): Boolean!  @auth
}